# Database URLS
MONGODB_URI=
REDIS_URL=

# Hypixel API
HYPIXEL_API_KEY=
HYPIXEL_API_TIMEOUT=5000

# Statsify API
API_PORT=3000

# Discord Bot
DISCORD_BOT_PORT=5000
DISCORD_BOT_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
DISCORD_BOT_APPLICATION_ID=
## Statsify API Key
API_KEY=
## Statsify API Route
API_ROUTE=http://localhost:3000/api


# Discord Bot Test Guild
DISCORD_BOT_GUILD=

# Verify Server
VERIFY_SERVER_IP=localhost

# Rank Emoji Script
RANK_EMOJI_DISCORD_BOT_TOKEN=